<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="adefault.seekbar_spinner.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="38dp">

            <TextView
                android:text="Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtRed"
                android:layout_weight="0.16" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skred"
                android:layout_weight="1"
                android:max="255" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="36dp">

            <TextView
                android:text="Green"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtGreen"
                android:layout_weight="0.17" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skgreen"
                android:layout_weight="1"
                android:max="255" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="37dp">

            <TextView
                android:text="Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtBlue"
                android:layout_weight="0.17" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/skblue"
                android:layout_weight="1"
                android:max="255" />
        </LinearLayout>

        <TextView
            android:text="Renk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtRenk"
            android:textSize="30sp"
            android:fontFamily="sans-serif" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spBolge"
            android:layout_weight="0.26" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spSehir"
            android:layout_weight="0.31" />
    </LinearLayout>

</LinearLayout>
